src/data/schema.graphql

type Contact implements Node {
  # The ID of an object
  id: ID!
  name: String
  age: String
}

# A connection to a list of items.
type ContactConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ContactEdge]
  totalCount: Int
}

# An edge in a connection.
type ContactEdge {
  # The item at the end of the edge
  node: Contact

  # A cursor for use in pagination
  cursor: String!
}

input DeleteContactInput {
  deletedContactID: ID!
  clientMutationId: String
}

type DeleteContactPayload {
  deletedContactID: ID
  viewer: User
  clientMutationId: String
}

type Mutation {
  deleteContact(input: DeleteContactInput!): DeleteContactPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: User
}

type User implements Node {
  # The ID of an object
  id: ID!
  name: String

  # Contacts collection
  contacts(after: String, first: Int, before: String, last: Int): ContactConnection
}
